<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Skokov</title>
	<link rel="stylesheet" href="css/reset/reset.min.css">
	<style>
		* {
			box-sizing: border-box;
		}
		* a {
			text-decoration: none;
		}
		* a:hover {
			text-decoration: none;
		}
		* li {
			list-style-type: none;
		}
		html {
			background: #fff;
			height: 100%;
			width: 100%;
		}

		body {
			max-width: 1600px;
			margin: auto;
/*			min-width: 360px;*/
			font-family: sans-serif;
			position: relative;
/*			min-height: 100%;*/
			height: 100%;
			background-attachment: fixed;
		}
		.header {
	min-height: 100%;
/*	margin-bottom: 110px;*/
	font-family: sans-serif;
	background: url(img/bg1.png) repeat top center, url(img/layers.jpg) no-repeat top center;
/*		background-color: #000;*/
		 -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
		@media only screen and (max-width : 650px) {
	.header {
		background:url(img/bg1.png) repeat top center,   url(img/img@1X-mob.jpg) no-repeat  top center;
		-webkit-background-size: cover;
		background-size: cover;
		background-color: #000;
		 -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
			}
		}
		.button-up {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			position: fixed;
			width: 50px;
			height: 50px;
			background-color: transparent;
			font-size: 40px;
			color: #fe504f;
			bottom: 70px;
			right: -70px;
			z-index: 1000;
			cursor: pointer;
			transition: all .2s ease;
		}
		.button-up i:hover {
			-webkit-transform: scale(1.1);
			-ms-transform: scale(1.1);
			-o-transform: scale(1.1);
			transform: scale(1.1);
		}
		.header-content {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			position: relative;
			padding-top: 70px;
			align-items: center;
			justify-content: space-between;
		}
		.header_nav ul {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			width: 100%;
			justify-content: space-between;
		}
		#header_button,
		#header_button-news {
			padding: 10px;
			font-size: 16px;
			border: 0;
			outline: 0;
			background-color: red;
			cursor: pointer;
			text-transform: uppercase;
			font-family: Verdana, MyriadPro-Regular, AdobeInvisFont;
			color: white;
			transition: all 0.1s ease;
			display: none;
			border: 2px solid transparent;
		}
		#header_button:hover,
		#header_button-news:hover {
			border-bottom: 2px solid #fff;
		}
		.header_nav li {
			margin: 0px 20px;
		}
		.header_nav li a {
			font-family: Verdana, MyriadPro-Regular, AdobeInvisFont;
			font-size: 14px;
			color: white;
			text-transform: uppercase;
			white-space: nowrap;
		}
		.header_nav li a:hover {
			border-bottom: 2px solid red;
			transition: all 0.1s ease;
		}
		.logo_link {
			font-family: sans-serif;
			font-size: 32px;
			color: #fe504f;
		}
		.logo_link:hover {
			color: #fff;
			border-bottom: 2px solid red;
			transition: color .3s ease, border .1s ease;
		}
		.logo_link:not(:hover) {
			transition: color .15s ease;
		}
		.s_startItem_content {
	text-align: left;
}
.s_startItem_content h1 {
	font-size: 60px;
	font-family: sans-serif;
	color: white;
	margin-bottom: 30px;
}
.s_startItem_content p {
	font-size: 20px;
	color: white;
	line-height: 1.5;
	margin-bottom: 40px;
	font-family: sans-serif;
}
.s_startItem {
	position: relative;
/*	margin-bottom: 300px;*/
	padding: 20px 0px;
}
.s_startItem .header_profit {
	top: -20px;
}
.startItem_link {
	display: inline-block;
	padding: 25px 55px;
	border-radius: 40px;
	margin-right: 30px;
	color: #fff;
	font-size: 20px;
	transition: all 0.2s ease;
	margin-bottom: 20px;
}
.startItem_link:last-child {
	margin-right: 0;
}
.getStarted_link {
	background-color: #fe504f;
}
.getStarted_link:hover {
	background-color: #fd1312;
	transition: all 0.4s ease;
}
.learnMore_link {
	background-color: #343434;
}
.learnMore_link:hover {
	background-color: #141313;
	transition: all 0.4s ease;
}
	</style>
</head>
<body class="body_index">
	<div class="button-up"><i class="fa fa-hand-o-up" aria-hidden="true"></i></div>
	<header class="header">
		<div class="container">
			<div class="header-content">
				<div class="header_logo"><a href="" class="logo_link">skokov</a></div>
				<button id="header_button">Menu</button>
				<div class="header_nav header_nav-main">
					<ul>
						<li><a href="#services" onclick="event.preventDefault()">services</a></li>
						<li><a href="#about-us" onclick="event.preventDefault()">about us</a></li>
						<li><a href="#news">news</a></li>
						<li><a href="#contact" onclick="event.preventDefault()">contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<section class="s_startItem">
		<!--
		<div class="header_profit">
			<a href="" class="header_profit-link"> <span>Your profit</span></a>
		</div>
-->
		<div class="container">
			<div class="s_startItem_content">
				<h1 data-in-effect="flipInY" class="textillate">Global management
				</h1>
				<h1>consulting agency</h1>
				<p>Growth doesn't always go the way you expect. <br> Our
					strategy consultants can help you climb.</p>
				<a href="#" class="getStarted_link startItem_link">Get started</a>
				<a href="#" class="learnMore_link startItem_link">Learn more</a>
			</div>
		</div>
	</section>
	</header>

	<section class="s_services">
		<div class="container">
			<h1 class="section_h1 " id="s_services-h1" data-in-effect="flip">
				our services
			</h1>
			<p class="section_description">
				Our management consulting services focus on our clients' most critical issues and opportunities. We have proven
				a multiplier effect from optimizing the sum of the parts, not just the individual pieces.
			</p>
			<div class="services_item_wrap" id='services'>
				<div class="services_item">
					<img src="img/Customer  Strategy & Marketing@1X.png" alt="" height="" width="">
					<h2>Performance <br>
						Improvement</h2>
					<p>Enabling companies to grow
						revenue, improve margins and
						reposition quickly.</p>
				</div>
				<div class="services_item">
					<img src="img/Full Potential  Transformation@1X.png" alt="" height="" width="">
					<h2>Performance <br>
						Improvement</h2>
					<p>Enabling companies to grow
						revenue, improve margins and
						reposition quickly.</p>
				</div>
				<div class="services_item">
					<img src="img/Digital@1X.png" alt="" height="" width="">
					<h2>Performance <br>
						Improvement</h2>
					<p>Enabling companies to grow
						revenue, improve margins and
						reposition quickly.</p>
				</div>
				<div class="services_item">
					<img src="img/Information  Technology@1X.png" alt="" height="" width="">
					<h2>Performance <br>
						Improvement</h2>
					<p>Enabling companies to grow
						revenue, improve margins and
						reposition quickly.</p>
				</div>
				<div class="services_item">
					<img src="img/Private Equity@1X.png" alt="" height="" width="">
					<h2>Performance <br>
						Improvement</h2>
					<p>Enabling companies to grow
						revenue, improve margins and
						reposition quickly.</p>
				</div>
				<div class="services_item">
					<img src="img/Results Delivery@1X.png" alt="" height="" width="">
					<h2>Performance <br>
						Improvement</h2>
					<p>Enabling companies to grow
						revenue, improve margins and
						reposition quickly.</p>
				</div>
				<div class="services_item">
					<img src="img/Performance  Improvement@1X.png" alt="" height="" width="">
					<h2>Performance <br>
						Improvement</h2>
					<p>Enabling companies to grow
						revenue, improve margins and
						reposition quickly.</p>
				</div>
				<div class="services_item">
					<img src="img/Private Equity@1X.png" alt="" height="" width="">
					<h2>Performance <br>
						Improvement</h2>
					<p>Enabling companies to grow
						revenue, improve margins and
						reposition quickly.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="s_aboutUs">
		<div class="container">
			<div class="s_aboutUs_header">
				<h1 class="section_h1" id="about-us" data-in-effect="flip" data-in-delay="5">
					about us
				</h1>
				<p class="section_description">
					SKOKOV is one of the world's leading management consulting firms. We care for our clients' business as our
					own, they know we're in this together
				</p>
			</div>
			<div class="aboutUs_main">
				<div class="aboutUs_info">
					<h2>what we do</h2>
					<p class="wow slideInUp" data-wow-offset="0">When someone asks what we do SKOKOV, it’s tempting to point out our
						four-decade track record for helping to transform the world’s great companies
						into sharper, smarter, better versions of themselves. It’s true, our mission is to
						help management teams create such high levels of economic value that together
						we redefine our respective industries.
						We work with top executives to help them make better decisions, convert those
						decisions to actions, and deliver the sustainable success they desire. For forty
						years, we've been passionate about achieving better results for our
						clients-results that go beyond financial and are uniquely tailored, pragmatic,
						holistic, and enduring.
						We advise global leaders on their most critical issues and opportunities: strategy,
						marketing, organization, operations, technology, transformations and
						mergers & acquisitions, across all industries and geographies.
						Our unique approach to traditional change management, called
						Results Delivery®, helps clients measure and manage risk and overcome the
						odds to realize results.</p>
				</div>
				<div class="our_clients">
					<h2>our clients</h2>
					<div class="our_clients-slider">
						<div class="slider_wrap">
							<div class="slider_item"><a href=""><img src="img/oracle.png" alt=""></a></div>
							<div class="slider_item"><a href=""><img src="img/4@1X.png" alt=""></a></div>
							<div class="slider_item"><a href=""><img src="img/2@1X.png" alt=""></a></div>
							<div class="slider_item"><a href=""><img src="img/oracle.png" alt=""></a></div>
							<div class="slider_item"><a href=""><img src="img/4@1X.png" alt=""></a></div>
							<div class="slider_item"><a href=""><img src="img/2@1X.png" alt=""></a></div>
							<div class="slider_item"><a href=""><img src="img/oracle.png" alt=""></a></div>
							<div class="slider_item"><a href=""><img src="img/4@1X.png" alt=""></a></div>
							<div class="slider_item"><a href=""><img src="img/2@1X.png" alt=""></a></div>
							<div class="slider_item"><a href=""><img src="img/oracle.png" alt=""></a></div>
							<div class="slider_item"><a href=""><img src="img/4@1X.png" alt=""></a></div>
							<div class="slider_item"><a href=""><img src="img/2@1X.png" alt=""></a></div>
							<div class="slider_item"><a href=""><img src="img/oracle.png" alt=""></a></div>
							<div class="slider_item"><a href=""><img src="img/4@1X.png" alt=""></a></div>
							<div class="slider_item"><a href=""><img src="img/2@1X.png" alt=""></a></div>
							<div class="slider_item"><a href=""><img src="img/oracle.png" alt=""></a></div>
							<div class="slider_item"><a href=""><img src="img/4@1X.png" alt=""></a></div>
							<div class="slider_item"><a href=""><img src="img/2@1X.png" alt=""></a></div>
						</div>
					</div>
					<div class="slide_button active" data-number="0"></div>
					<div class="slide_button" data-number="1"></div>
					<div class="slide_button" data-number="2"></div>
				</div>
				<div class="ourTeam">
					<h2>our team</h2>
					<div class="team_wrap" id="team">
						<div class="team_item"><img src="img/men.png" alt="">
							<div class="team_item-information">
								<h2 class="name_this">some name</h2>
								<p class="desc_this">some description</p>
							</div>
						</div>
						<div class="team_item"><img src="img/woomen.png" alt="">
							<div class="team_item-information">
								<h2 class="name_this">some name</h2>
								<p class="desc_this">some description</p>
							</div>
						</div>
						<div class="team_item"><img src="img/woomen2.png" alt="">
							<div class="team_item-information">
								<h2 class="name_this">some name</h2>
								<p class="desc_this">some description</p>
							</div>
						</div>
						<div class="team_item"><img src="img/men.png" alt="">
							<div class="team_item-information">
								<h2 class="name_this">some name</h2>
								<p class="desc_this">some description</p>
							</div>
						</div>
						<div class="team_item"><img src="img/woomen.png" alt="">
							<div class="team_item-information">
								<h2 class="name_this">some name</h2>
								<p class="desc_this">some description</p>
							</div>
						</div>
						<div class="team_item"><img src="img/woomen2.png" alt="">
							<div class="team_item-information">
								<h2 class="name_this">some name</h2>
								<p class="desc_this">some description</p>
							</div>
						</div>
						<div class="team_item"><img src="img/men.png" alt="">
							<div class="team_item-information">
								<h2 class="name_this">some name</h2>
								<p class="desc_this">some description</p>
							</div>
						</div>
						<div class="team_item"><img src="img/woomen.png" alt="">
							<div class="team_item-information">
								<h2 class="name_this">some name</h2>
								<p class="desc_this">some description</p>
							</div>
						</div>
						<div class="team_item"><img src="img/woomen2.png" alt="">
							<div class="team_item-information">
								<h2 class="name_this">some name</h2>
								<p class="desc_this">some description</p>
							</div>
						</div>
						<div class="team_item"><img src="img/woomen.png" alt="">
							<div class="team_item-information">
								<h2 class="name_this">some name</h2>
								<p class="desc_this">some description</p>
							</div>
						</div>
						<div class="team_item"><img src="img/men.png" alt="">
							<div class="team_item-information">
								<h2 class="name_this">some name</h2>
								<p class="desc_this">some description</p>
							</div>
						</div>
						<div class="team_item"><img src="img/woomen.png" alt="">
							<div class="team_item-information">
								<h2 class="name_this">
									some name</h2>
								<p class="desc_this">some description</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="s_video">
		<h1 class="s_video-h1">we blend the strategic with creative</h1>
		<p>When someone asks what we do at SKOKOV, it’s tempting to point out our four-decade track record for helping to transform
			the world’s great companies into sharper, smarter, better versions of themselves. </p>
	</section>
	<section class="s_index_news" id="news">
		<div class="container">
			<h1>news</h1>
			<p class="news-desc">Together, we find value across boundaries, develop insights to act on, and energize teams to sustain success. We're passionate about
				always doing the right thing for our clients, our people and our communities, even if it isn't easy.</p>
			<div class="s_news_wrap">
				<div class="row_group">
					<div class="s_news-item row_item item_big">
						<a href="">
							<img src="img/img1.png" alt="">
							<div class="news_item ">
								<div class="text_block ">
									<h1>Why financial
										institutions need
										a new IT model</h1>
									<p>Why old IT models are unlikely to
										deliver the competitive edge that
										banks, insurers and wealth
										management firms need from
										technology</p>
									<span class="text_block-date">09.12.2017</span>
								</div>
							</div>
						</a>
					</div>
					<div class="s_news-item row_item item_big">
						<a href="">
							<div class="news_item ">
								<div class="text_block arrow_right">
									<h1>Why financial
										institutions need
										a new IT model</h1>
									<p>Why old IT models are unlikely to
										deliver the competitive edge that
										banks, insurers and wealth
										management firms need from
										technology</p>
									<span class="text_block-date">09.12.2017</span>
								</div>
							</div>
							<img src="img/img3.png" alt="">
						</a></div>
				</div>
				<div class="s_news-item column_item">
					<a href=""> <img src="img/img2.png" alt="">
						<div class="news_item">
							<div class="text_block arrow_top">
								<h1>Why financial
									institutions need
									a new IT model</h1>
								<p>Why old IT models are unlikely to
									deliver the competitive edge that
									banks, insurers and wealth
									management firms need from
									technology</p>
								<span class="text_block-date">09.12.2017</span>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="footer_contacts" id="contact">
			<div class="container">
				<div class="contact_wrap">
					<div class="footer_contact-info">
						<h1>skokov</h1>
						<p>Thank you for your interest in SKOKOV. Please contact us using the
							information below. To locate contacts in the SKOKOV office closest to
							you, visit our office websites. To get the latest updates from SKOKOV,
							subscribe to a newsletter or connect with us on social media.</p>
						<div class="contact_info-item">
							<li class="contact_info-map wow slideInLeft" data-wow-offset="50" data-wow-delay="0.1s"><a href="https://goo.gl/maps/uNFhkLbSrwM2" target="_blank">43 gagarina street, kharkov, ukraine</a></li>
							<li class="contact_info-tel wow slideInLeft" data-wow-offset="50" data-wow-delay="0.2s"><a href="tel:+38(057)777-05-05">+38(057)777-05-05</a></li>
							<li class="contact_info-mail wow slideInLeft" data-wow-offset="50" data-wow-delay="0.3s"><a href="mailto:mynameisskokov@gmail.com">mynameisskokov@gmail.com</a></li>
						</div>
					</div>
					<div class="footer_contact-form">
						<h1>contact</h1>
						<p>Please contact us using contact form below.</p>
						<form action="">
							<input type="text" placeholder="Name" class="wow slideInRight" data-wow-offset="0.1">
							<input type="email" placeholder="Email" class="wow slideInRight" data-wow-delay="0.2s">
							<input type="text" placeholder="Subject" class="wow slideInRight" data-wow-delay="0.3s">
							<textarea placeholder="Message" class="wow slideInRight" data-wow-delay="0.4s"></textarea>
							<input type="button" value="send" class="wow fadeIn" data-wow-delay="0.5s">
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="footer_wrap">
				<span class="copyright">&copy;2014 skokov - all rights reserved</span>
				<div class="footer_social_link">
					<a href="">in</a>
					<a href=""><i class="fa fa-youtube"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
					<a href=""><i class="fa fa-facebook"></i></a></div>
			</div>
		</div>
	</footer>
	<script>
		function loadCSS(hf) {
			var ms = document.createElement("link");
			ms.rel = "stylesheet";
			ms.href = hf;
			document.getElementsByTagName("head")[0].appendChild(ms);
		}
		loadCSS("css/font-awesome-4.7.0/css/font-awesome.min.css");
		loadCSS("https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap-grid.min.css");
		loadCSS("js/wow.js/animate.min.css");
		loadCSS("textillate-master/assets/animate.min.css");
		loadCSS("style.css");
		loadCSS("css/media.css");
	</script>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script src="js/wow.js/wow.min.js"></script>
	<script>
		if ($(window).width() >= 650) {
			new WOW().init();
		}
	</script>
	<script src="textillate-master/jquery.textillate.min.js"></script>
	<script src="textillate-master/assets/jquery.lettering.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
